<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/klasa_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Wybierz klasę"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/klasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/klasa_label"
        android:layout_marginVertical="16dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/ilosc_osob_do_wylosowania_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/klasa"
        android:text="Wybierz ilość osób do losowania"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/ilosc_osob_do_wylosowania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ilosc_osob_do_wylosowania_label"
        android:layout_marginVertical="16dp"
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/lista_klas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ilosc_osob_do_wylosowania"
        android:layout_margin="16dp">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nazwa klasy"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ilość uczniów"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/wylosowani_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/lista_klas"
        android:text="Wylosowane numery uczniów"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/wylosowani"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/wylosowani_label"
        android:layout_above="@id/button_wrapper"
        />

    <LinearLayout
        android:id="@+id/button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/dodaj_klase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/losuj"
            android:text="Dodaj klasę" />

        <Button
            android:id="@+id/losuj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Losuj" />
    </LinearLayout>
</RelativeLayout>